<!DOCTYPE html>
<html>
<head>
<title>ZSSRichTextEditor</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" charset="utf-8" />

<!-- Custom CSS Styling -->
<style type="text/css">
    
    /* Custom CSS Styling */
    
    /*customcss*/
    
</style>

<!-- jQuery Source For ZSSRichTextEditor -->
<script>
<!-- jQuery -->
</script>
        
<!-- JSBeautifier Source for ZSSRichTextEditor -->
<script>
<!-- jsbeautifier -->
</script>

<!-- Javascript for ZSSRichTextEditor -->
<script>
<!--editor-->
</script>

<!-- CSS Styles for ZSSRichTextEditor -->
<style type="text/css">

/* Default ZSSRichTextEditor Styling */
* {
	outline: 0px solid transparent;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-touch-callout: none;
}
 
html, body {
	padding: 0;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}
      
body {
	padding: 10px;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	height: 100%;
}

img.zs_active {
	border: 2px dashed #000;
}
      
audio {
	padding: 20px 0;
}

div.zs_editor_content {
	width: 100%;
	height: 100%;
	-webkit-overflow-scrolling: touch;
	overflow:auto;
}

[placeholder]:empty:before {
    content: attr(placeholder);
    color: #555; 
}

[placeholder]:empty:focus:before {
    content: "";
}
	
</style>

</head>

<body onLoad="zss_editor.init();">

	<!-- ZSSRichTextEditor Editable Content -->
	<div id="zss_editor_content" class="zs_editor_content" contenteditable="true" placeholder=""></div>

	<!-- Footer -->
	<div id="zss_editor_footer"></div>

		<h1>这是文本标题，下面是一张图片</h1><!--文本标题标签-->
        
        <h1>这是1号标题</h1>
        <font size="6">这是6号字体文本</font>

        <h2>这是2号标题</h2>
        <font size="5">这是5号字体文本</font>

        <h3>这是3号标题</h3>
        <font size="4">这是4号字体文本</font>

        <h4>这是4号标题</h4>
        <font size="3">这是3号字体文本</font>

        <h5>这是5号标题</h5>
        <font size="2">这是2号字体文本</font>

        <h6>这是6号标题</h6>
        <font size="1">这是1号字体文本</font>
        
        
        <img src="icon.png"><br><!--图片标签，br是换行标签-->
        <input type="text" value="这是输入框，请输入内容！"><br><!--输入框标签-->
        <button type="submit" >按钮</button><!--按钮标签-->
        <a href="https://www.runoob.com">这是一个链接</a>
        <p>这是第一个段落。</p>
        <hr>
        <img src="/icon/icon.png" width="58" height="58" />

</body>
</html>
